---
title: "ClusterAnalysis_COVIDSeverity"
author: "Dwin Grashof and Harmen van de Werken"
date: "12/21/2020"
output: html_document
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r echo=F, results='hide', message=FALSE,  warnings=FALSE}
### install pacman library if not installed
if ( !require("pacman", character.only = TRUE)) {install.packages("pacman", dependencies = TRUE, quiet = TRUE) }

## load and install libraries using pacman
pacman::p_load("dendextend", "dplyr", "ggcorrplot", "ggplot2", "ggpubr", "graphics", "gtools", "NbClust", "nnet", "pheatmap", "plyr", "RColorBrewer", "scales", "seriation", "tableone", "tidyr", "xlsx", "ggfortify","pspearman")

setseeduni<- function() {set.seed(30072021)} # use date initial run
odir <- "ExtData/Output/"
dir.create(odir,recursive = TRUE, showWarnings = FALSE)

```


```{r include=FALSE}
## Define colors
CCBCcolor <- function(color = "darkblue", changeFont = FALSE) {
        checkmate::assert(checkmate::checkCharacter(color, min.chars = 4),
                          checkmate::checkNumeric(color, min.len = 1, lower = 1),
                          combine = "or")
    if (isTRUE(changeFont)) {
        grDevices::quartzFonts(sans = rep("Source Sans Pro", 4))
        graphics::par(family = "sans")
    }
    CCBC_color_data <- c(
        darkblue = "#000066", ## RGB 0, 0, 102
        orange = "#E4551D", ## RGB 228, 85, 29+
        darkgreen = "darkgreen", ## RGB 0, 100, 0
        gold = "#ffd700", ## RGB 255, 215, 0
        darkred = "darkred", ## RGB 85, 26, 139
        grey = "#777777", ## RGB 119, 119, 119
        darkpurple = "#551a8b", ## 85, 26, 139
        cyanlike = "#68DFF0", ## RGB 104, 223, 240
        lightblue = "#337AB7" ## RGB 51, 122, 183
    )
    corinx <- function(inx,lv) {
        sapply(inx,function(x) {
            while ( x > lv) {
                x <- x-lv};
            x});
    }
    if (is.numeric(color)) {
        r <- CCBC_color_data[corinx(color,length(CCBC_color_data))]
    }
    else {
        r <- tolower(color)
        logv <- tolower(color) %in% names(CCBC_color_data)
        r[logv] <- CCBC_color_data[tolower(color)[logv]]
    }
    as.vector(r)
}

ImmunoType.Colors <- c("#777778","#0670b7", "#ffd803", "#e12185") ## HC, I1, I2, I3
```

# COVID Severity cluster analysis

## Make data

```{r}


Patient_Data.All.All_grouped <- read.xlsx2(file = "ExtData/Input/DATA_used_Immunotypes_03082021.xlsx", header = TRUE, sheetName = "All_grouped")
## 138 Patients, 88 Barcelona, 50 Rotterdam
table(Patient_Data.All.All_grouped$cohort)

Patient_Data.All.HC <- read.xlsx2(file = "ExtData/Input/DATA_used_Immunotypes_03082021.xlsx", header = TRUE, sheetName = "Healthy Controls", startRow = 2, endRow = 16, colIndex = c(1:21))
## 14 HC
colnames(Patient_Data.All.HC) <- gsub("\\.","", colnames(Patient_Data.All.HC))

Patient_Data.All <- rbind.fill(Patient_Data.All.All_grouped, Patient_Data.All.HC)
Patient_Data.All$cohort[grepl("Hc", Patient_Data.All$ID)] <- "HC"

Patient_Data.All <- Patient_Data.All %>% mutate_all(na_if, "")
Patient_Data.All <- Patient_Data.All %>% mutate_all(na_if, "NA")


Patient_Data.All <- Patient_Data.All %>% mutate(
  ID = as.character(ID),
  cohort = as.factor(cohort),
  hospital = as.factor(hospital),
  New_Immunotype = as.factor(New_Immunotype),
  Old_immunotype = as.factor(Old_immunotype),
  sex = as.factor(sex),
  age = as.numeric(age),
  height = as.numeric(height),
  weight = as.numeric(weight),
  bmi = as.numeric(bmi),
  obsesity = as.factor(obsesity),
  DFSO = factor(Patient_Data.All$DFSO, ordered = TRUE, levels = unique(sort(as.numeric(Patient_Data.All$DFSO)))),
  total_days_in_hospital = factor(Patient_Data.All$total_days_in_hospital, ordered = TRUE, levels = unique(sort(as.numeric(Patient_Data.All$total_days_in_hospital)))),
  total_days_on_ICU = factor(Patient_Data.All$total_days_on_ICU, ordered = TRUE, levels = unique(sort(as.numeric(Patient_Data.All$total_days_on_ICU)))),
  WHO_D1 = factor(Patient_Data.All$WHO_D1, ordered = TRUE, levels = unique(sort(as.numeric(Patient_Data.All$WHO_D1)))),
  WHO_D15 = factor(Patient_Data.All$WHO_D15, ordered = TRUE, levels = unique(sort(as.numeric(Patient_Data.All$WHO_D15)))),
  WHO_D30 = factor(Patient_Data.All$WHO_D30, ordered = TRUE, levels = unique(sort(as.numeric(Patient_Data.All$WHO_D30)))),
  WHO_worst = factor(Patient_Data.All$WHO_worst, ordered = TRUE, levels = unique(sort(as.numeric(Patient_Data.All$WHO_worst)))),
  outcome = as.factor(outcome),
  diabetes = as.factor(diabetes),
  hypertension = as.factor(hypertension),
  heart_disease = as.factor(heart_disease),
  lung_disease = as.factor(lung_disease),
  cancer = as.factor(cancer),
  immunodeficiency = as.factor(immunodeficiency),
  kidney_disease = as.factor(kidney_disease),
  liver_disease = as.factor(liver_disease),
  temperature_D1 = as.numeric(temperature_D1),
  fever_D1 = as.factor(fever_D1),
  viral_load_D1 = as.numeric(viral_load_D1),
  PRNT50_D1 = factor(Patient_Data.All$PRNT50_D1, ordered = TRUE, levels = c("<20", "20", "40", "80","160", "320", "640", "1280", "2560", ">2560")),
  IgTot_RBD_D1 = as.numeric(IgTot_RBD_D1),
  IgM_RBD_D1 = as.numeric(IgM_RBD_D1),
  crp_D1 = as.numeric(crp_D1),
  procalcitonin_D1 = as.numeric(procalcitonin_D1),
  ferritin_D1 = as.numeric(ferritin_D1),
  ldh_D1 = as.numeric(ldh_D1),
  alat_D1 = as.numeric(alat_D1),
  bilirubin_D1 = as.numeric(bilirubin_D1),
  D.dimer_D1 = as.numeric(D.dimer_D1),
  hemoglobin_D1 = as.numeric(hemoglobin_D1),
  gfr_D1 = as.numeric(gfr_D1),
  leukocytes_D1 = as.numeric(leukocytes_D1),
  neutrophils_D1 = as.numeric(neutrophils_D1),
  lymphocytes_D1 = as.numeric(lymphocytes_D1),
  monocytes_D1 = as.numeric(monocytes_D1),
  trombocytes_D1 = as.numeric(trombocytes_D1),
  tocilizumab_before_blood_sampling = as.factor(tocilizumab_before_blood_sampling),
  tocilizumab_after_blood_sampling = as.factor(tocilizumab_after_blood_sampling),
  prednisolone_date_unknown = as.factor(prednisolone_date_unknown),
  convalescent_plasma = as.factor(convalescent_plasma),
  Day = factor(Patient_Data.All$Day, ordered = TRUE, levels = unique(sort(as.numeric(Patient_Data.All$Day)))),
  IgM = as.numeric(IgM),
  IgG = as.numeric(IgG),
  IgA = as.numeric(IgA),
  TGFb1 = as.numeric(TGFb1),
  IL5 = as.numeric(IL5),
  IFNg = as.numeric(IFNg),
  IFNa = as.numeric(IFNa),
  CCL2 = as.numeric(CCL2),
  IL6 = as.numeric(IL6),
  TNFa = as.numeric(TNFa),
  IL1b = as.numeric(IL1b),
  IL8 = as.numeric(IL8),
  IL18 = as.numeric(IL18),
  IL10 = as.numeric(IL10),
  IL4 = as.numeric(IL4),
  IL2 = as.numeric(IL2),
  IL12p70 = as.numeric(IL12p70),
  IL17A = as.numeric(IL17A),
  Plasma.TGFb1 = as.numeric(Plasma.TGFb1)
)


Patient_Data.All <- as_tibble(Patient_Data.All)

```


## Figure 1A: Heatmap Rotterdam
```{r Figure1A_Heatmap_Rotterdam, fig.height=12, fig.width=15}

set.seed(30072021)

EMC.Heatmap.Data <- as.data.frame(Patient_Data.All[Patient_Data.All$cohort == "Rotterdam" & Patient_Data.All$Day == "1",])
EMC.Heatmap.Data <- EMC.Heatmap.Data[order(EMC.Heatmap.Data$ID),]

EMC.Heatmap.Data[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")] <- log10(EMC.Heatmap.Data[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")])
rownames(EMC.Heatmap.Data) <- EMC.Heatmap.Data$ID
EMC.Heatmap.Data <- EMC.Heatmap.Data %>% mutate(
  DFSO = as.numeric(as.character(DFSO)),
  WHO_D1 = as.numeric(as.character(WHO_D1)),
  WHO_worst = as.numeric(as.character(WHO_worst))
)


## Hierarchical clustering to determine clusters

Annotation.Colors = list(
  outcome = c(Deceased=CCBCcolor(2), Discharged=CCBCcolor(1))
)

heatmap <- pheatmap(t(EMC.Heatmap.Data[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")]), annotation_col = EMC.Heatmap.Data[,c("sex","age","DFSO","WHO_worst","WHO_D1","outcome")], annotation_colors = Annotation.Colors, fontsize_row = 8, cluster_rows = F, cluster_cols = T, color=bluered(100), scale="row", clustering_method = "ward.D2", clustering_distance_rows = "euclidean", cutree_cols = 3, silent = TRUE)


Clusters <- cutree(heatmap$tree_col, k=3)
Clusters[which(Clusters == 1)] <- "I1"
Clusters[which(Clusters == 3)] <- "I3"
Clusters[which(Clusters == 2)] <- "I2"
EMC.Heatmap.Data$ImmunoType <- Clusters
Clusters <- as.data.frame(Clusters)
Clusters$ID <- rownames(Clusters)
colnames(Clusters) <- c("ImmunoType_Predicted","ID")

Purples<-RColorBrewer::brewer.pal(8,"Purples")

Annotation.Colors = list(
  outcome = c(Deceased=CCBCcolor(2), Discharged=CCBCcolor(1)),
  New_Immunotype = c(BRI = ImmunoType.Colors[2], EXI = ImmunoType.Colors[3], LAI = ImmunoType.Colors[4]),
  WHO_worst = Purples,
  WHO_D1 = Purples[1:7]
)


bold_col_names <- lapply(rownames(EMC.Heatmap.Data), function(x) bquote(bold(.(x))))
bold_row_names <- lapply(colnames(EMC.Heatmap.Data[c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")]), function(x) bquote(bold(.(x))))

## Hierarchical clustering and heatmap including immunotypes
EMC_heatmap <- pheatmap(t(EMC.Heatmap.Data[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")]), annotation_col = EMC.Heatmap.Data[,c("DFSO","WHO_worst","WHO_D1","outcome","New_Immunotype")], annotation_colors = Annotation.Colors, fontsize_row = 8, cluster_rows = F, cluster_cols = TRUE , color=bluered(100), scale="row", clustering_method = "ward.D2", clustering_distance_rows = "euclidean", cutree_cols = 3,legend_breaks = -3:3, silent = TRUE)

# Reorder tree to set LAI immunotype to the right
col_dend <- EMC_heatmap[[2]]
col_dend_ord <- dendextend::rotate(col_dend, order = rownames(EMC.Heatmap.Data)[get_order(col_dend)[c(24:50,1:23)]])


EMC_heatmap <- pheatmap(t(EMC.Heatmap.Data[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")]), annotation_col = EMC.Heatmap.Data[,c("DFSO","WHO_worst","WHO_D1","outcome","New_Immunotype")], annotation_colors = Annotation.Colors, fontsize_row = 8, cluster_rows = F, cluster_cols = as.hclust(col_dend_ord) , color=bluered(100), scale="row", cutree_cols = 3,legend_breaks = -3:3, labels_row = as.expression(bold_row_names), labels_col = as.expression(bold_col_names), angle_col = "45", border_color = "darkgrey", cellwidth = 10, cellheight = 45)


#=======

filename <- paste0(odir,"EMC_Heatmap.pdf")
ggsave(file=filename, plot=EMC_heatmap, device="pdf", width=20, height=12, dpi=1200)


```
## Figure 1B: Barcelona Heatmap

```{r fig.height=15, fig.width=17}

Barcelona.Heatmap.Data <- as.data.frame(Patient_Data.All[Patient_Data.All$cohort == "Barcelona" & Patient_Data.All$Day == "1",])
Barcelona.Heatmap.Data <- Barcelona.Heatmap.Data[order(Barcelona.Heatmap.Data$ID),]
Barcelona.Heatmap.Data[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")] <- log10(Barcelona.Heatmap.Data[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")])

rownames(Barcelona.Heatmap.Data) <- Barcelona.Heatmap.Data$ID
Barcelona.Heatmap.Data <- Barcelona.Heatmap.Data %>% mutate(
  DFSO = as.numeric(as.character(DFSO)),
  WHO_D1 = as.numeric(as.character(WHO_D1)),
  WHO_worst = as.numeric(as.character(WHO_worst))
)

## Remove Patients with NA values
Barcelona.Heatmap.Data.NNA <- na.omit(Barcelona.Heatmap.Data[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")])
Barcelona.Heatmap.Data.NNA <- merge(Barcelona.Heatmap.Data.NNA, Barcelona.Heatmap.Data[,c("DFSO","WHO_worst","WHO_D1","outcome")], by=0)
rownames(Barcelona.Heatmap.Data.NNA) <- Barcelona.Heatmap.Data.NNA$Row.names
Barcelona.Heatmap.Data.NNA <- Barcelona.Heatmap.Data.NNA[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10","DFSO","WHO_worst","WHO_D1","outcome")]

## Hierarchical clustering to determine clusters
Annotation.Colors = list(
  Outcome = c(Deceased=CCBCcolor(2), Discharged=CCBCcolor(1))
)

heatmap <- pheatmap(t(Barcelona.Heatmap.Data.NNA[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")]), annotation_col = Barcelona.Heatmap.Data.NNA[,c("DFSO","WHO_worst","WHO_D1","outcome")], annotation_colors = Annotation.Colors, fontsize_row = 8, cluster_rows = F, cluster_cols = TRUE , color=bluered(100), scale="row", clustering_method = "ward.D2", clustering_distance_rows = "euclidean", cutree_cols = 3, silent = TRUE)

Clusters <- cutree(heatmap$tree_col, k=3)
Clusters[which(Clusters == 1)] <- "EXI"
Clusters[which(Clusters == 2)] <- "LAI"
Clusters[which(Clusters == 3)] <- "BRI"
Barcelona.Heatmap.Data.NNA$New_Immunotype <- Clusters
Clusters <- as.data.frame(Clusters)
Clusters$ID <- rownames(Clusters)
colnames(Clusters) <- c("ImmunoType_Predicted","ID")

Annotation.Colors = list(
  outcome = c(Deceased=CCBCcolor(2), Discharged=CCBCcolor(1)),
  New_Immunotype = c(BRI = ImmunoType.Colors[2], EXI = ImmunoType.Colors[3], LAI = ImmunoType.Colors[4]),
  WHO_worst = Purples,
  WHO_D1 = Purples[1:7]
)

## Hierarchical clustering and heatmap including immunotypes
Barc_Heatmap <- pheatmap(t(Barcelona.Heatmap.Data.NNA[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")]), annotation_col = Barcelona.Heatmap.Data.NNA[,c("DFSO","WHO_worst","WHO_D1","outcome","New_Immunotype")], annotation_colors = Annotation.Colors, fontsize_row = 8, cluster_rows = F, cluster_cols = TRUE , color=bluered(100), scale="row", clustering_method = "ward.D2", clustering_distance_rows = "euclidean", cutree_cols = 3, silent = TRUE)



bold_col_names <- lapply(rownames(Barcelona.Heatmap.Data.NNA), function(x) bquote(bold(.(x))))
bold_row_names <- lapply(colnames(Barcelona.Heatmap.Data.NNA[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")]), function(x) bquote(bold(.(x))))

## Reorder tree to set LAI immunotype to the right
col_dend <- Barc_Heatmap[[2]]
col_dend_ord <- dendextend::rotate(col_dend, order = rownames(Barcelona.Heatmap.Data.NNA)[get_order(col_dend)[c(38:88,1:37)]])



Barc_Heatmap <- pheatmap(t(Barcelona.Heatmap.Data.NNA[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")]), annotation_col = Barcelona.Heatmap.Data.NNA[,c("DFSO","WHO_worst","WHO_D1","outcome","New_Immunotype")], annotation_colors = Annotation.Colors, fontsize_row = 8, cluster_rows = F, cluster_cols = as.hclust(col_dend_ord) , color=bluered(100), scale="row", clustering_method = "ward.D2", clustering_distance_rows = "euclidean", cutree_cols = 3, labels_row = as.expression(bold_row_names), labels_col = as.expression(bold_col_names), angle_col = "45", border_color = "darkgrey", cellwidth = 10, cellheight = 45)



filename <- paste0(odir,"Barcelona_Heatmap.pdf")
ggsave(file=filename, plot=Barc_Heatmap, device="pdf", width=20, height=12, dpi=1200)

#=======


save(Patient_Data.All, file=paste0(odir,"Patient_Data.All.RData"))


```




```{r}

## Calculate percentage of above LOD values

as_tibble(lapply(EMC.Heatmap.Data[,c("IL1b", "IL12p70", "IL10", "IL2", "IL4","IFNg", "TNFa", "IL6", "IL17A", "IL18", "IL5", "IL8", "TGFb1", "IFNa", "CCL2", "IgG", "IgA", "IgM")], function(x) length(x[x > min(na.omit(x))])/length(na.omit(x))*100))

as_tibble(lapply(Barcelona.Heatmap.Data[,c("IL1b", "IL12p70", "IL10", "IL2", "IL4","IFNg", "TNFa", "IL6", "IL17A", "IL18", "IL5", "IL8", "TGFb1", "IFNa", "CCL2", "IgG", "IgA", "IgM")], function(x) length(x[x > min(na.omit(x))])/length(na.omit(x))*100))

```


## Make EMC+Barcelona box/scatter-plot based on individual antibodies and cytokines

```{r fig.width=12, fig.height=4,fig.fullwidth=TRUE, fig.fullheight=TRUE}

Patient_Data  <- as.data.frame(Patient_Data.All[Patient_Data.All$cohort != "HC" & Patient_Data.All$Day == "1",])
Patient_Data <- Patient_Data %>% mutate(
  DFSO = as.numeric(as.character(DFSO)),
  WHO_D1 = as.numeric(as.character(WHO_D1)),
  WHO_worst = as.numeric(as.character(WHO_worst)),
  total_days_in_hospital = as.numeric(as.character(total_days_in_hospital)),
  total_days_on_ICU = as.numeric(as.character(total_days_on_ICU))
)

varlist<- c(
  ## Figure 3A,C, D and E
  c("WHO_D1", "WHO_worst", "total_days_in_hospital","total_days_on_ICU", "age"),
  ## Figure 4A
  c("DFSO"),
  #Figure 5A, B and C
  c("crp_D1", "D.dimer_D1", "ferritin_D1", "ldh_D1", "neutrophils_D1", "lymphocytes_D1", "trombocytes_D1", "viral_load_D1")
)

Patient_Data <- Patient_Data[,c("ID", "New_Immunotype",varlist)]
CorrectTitles <- c(
  c("ID", "New_Immunotype"),
  ## Figure 3A,C, D and E
  c("Entry WHO score", "Peak WHO score", "Total days in hospital","Total days on ICU", "Age"),
  ## Figure 4A
  c("DFSO"),
  #Figure 5A, B and C
  c("CRP", "D-dimer", "Ferritin", "LDH", "Neutrophiles", "Lymphocytes", "Thrombocytes", "Viral Load")
)

LoopCounter=1
ColumnCounter=5
PlotList <- vector("list", length = length(varlist))

for (cytokine in varlist){
  print(cytokine)
  Temp_Cytokine_Dataset <- Patient_Data[,c("ID", "New_Immunotype", cytokine)]
  Temp_Cytokine_Dataset <- na.omit(Temp_Cytokine_Dataset)
  colnames(Temp_Cytokine_Dataset) <- c("ID", "ImmunoType", "measurment")
  FactoralDifference <- max(Temp_Cytokine_Dataset$measurment, na.rm = T)/min(Temp_Cytokine_Dataset$measurment, na.rm = T)
  print(shapiro.test(Temp_Cytokine_Dataset$measurment))
  color_index <- ImmunoType.Colors[2:4]
  
  if (cytokine == "viral_load_D1") {
    Temp_Cytokine_Dataset$measurment[Temp_Cytokine_Dataset$measurment == 0] <- 0.5
  }
  
  if (cytokine == "age") {
    p.adj <- compare_means(measurment ~ ImmunoType, data = Temp_Cytokine_Dataset,  method = "t.test", p.adjust.method="bonferroni", na.rm = T)
  } else {
    p.adj <- compare_means(measurment ~ ImmunoType, data = Temp_Cytokine_Dataset,  method = "wilcox.test", p.adjust.method="bonferroni", na.rm = T)

  }
  print(p.adj)
  p.adj$p.adj.signif <- "ns"
  p.adj$p.adj.signif[p.adj$p.adj >= 0.05] <- "ns"
  p.adj$p.adj.signif[p.adj$p.adj < 0.05] <- "*"
  p.adj$p.adj.signif[p.adj$p.adj < 0.01] <- "**"
  p.adj$p.adj.signif[p.adj$p.adj < 0.001] <- "***"
  p.adj$p.adj.signif[p.adj$p.adj < 0.0001] <- "****"
  print(p.adj)
  print(max(Temp_Cytokine_Dataset$measurment))
  gg_CountPlot <- ggplot(Temp_Cytokine_Dataset, aes(x=ImmunoType,y=measurment)) +
    geom_violin(aes(x=ImmunoType,y=measurment, fill=ImmunoType), width = 0.3, alpha=0.5, trim=T) +
    scale_fill_manual(values = color_index, labels=c("BRI", "EXI", "LAI")) +
    stat_boxplot(aes(x=ImmunoType,y=measurment),geom = "errorbar", width=0.1, alpha=0.7)  +
    {
      if (cytokine == "viral_load_D1" | cytokine == "D.dimer_D1" | cytokine == "ldh_D1") {
        stat_summary(fun=median, aes(x=ImmunoType,y=measurment,label=round(10**..y..,1)), geom='text', size = 4, show.legend = FALSE, angle = 90, na.rm = T, position=position_nudge(x=-0.2))
      } else {
        stat_summary(fun=median, aes(x=ImmunoType,y=measurment,label=round(..y..,1)), geom='text', size = 4, show.legend = FALSE, angle = 90, na.rm = T, position=position_nudge(x=-0.2))
      }
    } +
    geom_jitter(aes(x=ImmunoType, y=measurment), show.legend = TRUE, alpha=6/10, width = 0.07, height = 0.03) +
    scale_color_manual(values = color_index) +
    labs(title=CorrectTitles[LoopCounter+2], subtitle = paste("n BRI = ", length(which(Temp_Cytokine_Dataset$ImmunoType=="BRI")),", n EXI = ", length(which(Temp_Cytokine_Dataset$ImmunoType=="EXI")), ", & n LAI = ", length(which(Temp_Cytokine_Dataset$ImmunoType=="LAI")))) +
    ylab("") +
    {
      if (cytokine == "WHO_D1") {
        coord_cartesian(ylim = c(3, 8.3))
        }
      } +
    {
      if (cytokine == "viral_load_D1" | cytokine == "D.dimer_D1" | cytokine == "ldh_D1") {
        scale_y_log10()
        }
    } +
    
    {
      if (cytokine == "viral_load_D1" | cytokine == "D.dimer_D1" | cytokine == "ldh_D1") {
        stat_pvalue_manual(p.adj, label = "p.adj.signif", hide.ns = T, y.position = log10(max(Temp_Cytokine_Dataset$measurment)) ,step.increase = 0.05, bracket.nudge.y = 0.05 )
      } else {
        stat_pvalue_manual(p.adj, label = "p.adj.signif", hide.ns = T, y.position = max(Temp_Cytokine_Dataset$measurment) ,step.increase = 0.05, bracket.nudge.y = 0.05 )
      }
    } +
    theme(
      plot.title = element_text(hjust = 0.5),
      plot.subtitle = element_text(size = 10, hjust = 0.5),
      axis.title.y = element_text(size = 10),
      legend.position = 'bottom', axis.title = element_text(size = 15),
      text=element_text(size=15),
      panel.grid.major = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.minor = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.major.x = element_blank(),
      panel.background = element_rect(fill = 'white', colour = NA),
      panel.border = element_rect(fill = NA, colour = 'grey20'),
      strip.background = element_rect(colour = 'grey20', fill = 'white')
    )
  PlotList[[LoopCounter]] <- gg_CountPlot
  filename=paste0(odir,cytokine,"_Immunotypes_boxplot.pdf")
  ggsave(file=filename, plot=gg_CountPlot, device="pdf", width=7, height=7, dpi=1200)
  LoopCounter=LoopCounter+1
  ColumnCounter=ColumnCounter+1
}
PlotList

```


## Additional Test Peak WHO vs Admittance WHO

```{r}
Stats.Patient_Data <- as.data.frame(Patient_Data.All[Patient_Data.All$cohort != "HC" & Patient_Data.All$Day == "1",])
Stats.Patient_Data <- Stats.Patient_Data[c("ID", "WHO_D1", "WHO_worst", "New_Immunotype")]
Stats.Patient_Data <- Stats.Patient_Data[!is.na(Stats.Patient_Data$New_Immunotype),]

Stats.Patient_Data <- gather(Stats.Patient_Data, "WHO_type", "WHO_worst", c(-ID, -New_Immunotype))

Stats.Patient_Data <- mutate(Stats.Patient_Data,
                             WHO_type = as.factor(WHO_type),
                             WHO_worst = as.numeric(WHO_worst))

compare_means(WHO_worst ~ WHO_type, data = Stats.Patient_Data[Stats.Patient_Data$New_Immunotype == "BRI",],  method = "wilcox.test", p.adjust.method="bonferroni", na.rm = T, paired = T)
compare_means(WHO_worst ~ WHO_type, data = Stats.Patient_Data[Stats.Patient_Data$New_Immunotype == "EXI",],  method = "wilcox.test", p.adjust.method="bonferroni", na.rm = T, paired = T)
compare_means(WHO_worst ~ WHO_type, data = Stats.Patient_Data[Stats.Patient_Data$New_Immunotype == "LAI",],  method = "wilcox.test", p.adjust.method="bonferroni", na.rm = T, paired = T)

```

## Make EMC+Barcelona+HealtyControl box/scatter-plot based on individual antibodies and cytokines

```{r fig.width=12, fig.height=4,fig.fullwidth=TRUE, fig.fullheight=TRUE}

Patient_Data  <- as.data.frame(Patient_Data.All)


Patient_Data$Box_Immunotype <- Patient_Data$New_Immunotype
levels(Patient_Data$Box_Immunotype) <- c(levels(Patient_Data$New_Immunotype), "HC")
Patient_Data$Box_Immunotype[is.na(Patient_Data$Box_Immunotype)] <- "HC"
Patient_Data$Box_Immunotype <- factor(Patient_Data$Box_Immunotype, levels=c("HC", "BRI", "EXI", "LAI"))

LLOF.Annotation <- as.data.frame(lapply(colnames(Patient_Data[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10", "IL2", "IL12p70", "IL17A")]), function(x) min(Patient_Data.All[x], na.rm = T)))
colnames(LLOF.Annotation) <- c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10", "IL2", "IL12p70", "IL17A")
LLOF.Annotation$TGFb1 <- NULL
LLOF.Annotation$IL5 <- 0.069
LLOF.Annotation$IFNg <- 0.170
LLOF.Annotation$IFNa <- 1.46
LLOF.Annotation$CCL2 <- NULL
LLOF.Annotation$IL6 <- NULL
LLOF.Annotation$TNFa <- NULL
LLOF.Annotation$IL1b <- 0.210
LLOF.Annotation$IL8 <- NULL
LLOF.Annotation$IL18 <- NULL
LLOF.Annotation$IL10 <- NULL
LLOF.Annotation$IL2 <- 0.64
LLOF.Annotation$IL12p70 <- 0.46
LLOF.Annotation$IL17A <- 1.05

for (x in colnames(LLOF.Annotation)) {
  Patient_Data[!is.na(Patient_Data[x]) & Patient_Data[x] <= LLOF.Annotation[,x], x] <- LLOF.Annotation[,x]
}


varlist<- c(
  ## Figure 2A and B
  c("IL6", "TNFa", "CCL2","IL8", "IL10", "IFNa", "IFNg", "TGFb1", "IgM", "IgG", "IgA"),
  ## Supplementary figure S1
  c("IL1b", "IL18", "IL5", "IL12p70", "IL17A", "IL2")
)

CorrectTitles <- c(
  ## Figure 2A and B
  c("IL-6", "TNFa", "CCL2","IL-8", "IL-10", "IFNa", "IFNg", "TGFb1", "IgM", "IgG", "IgA"),
  ## Supplementary figure S1
  c("IL-1b", "IL-18", "IL-5", "IL-12p70", "IL-17A", "IL-2")
)



LoopCounter=1
ColumnCounter=5
PlotList <- vector("list", length = length(varlist))
for (cytokine in varlist){
  print(cytokine)
  Temp_Cytokine_Dataset <- Patient_Data[,c("ID", "Box_Immunotype", cytokine)]
  Temp_Cytokine_Dataset <- na.omit(Temp_Cytokine_Dataset)
  colnames(Temp_Cytokine_Dataset) <- c("ID", "ImmunoType", "measurment")
  FactoralDifference <- max(Temp_Cytokine_Dataset$measurment, na.rm = T)/min(Temp_Cytokine_Dataset$measurment, na.rm = T)
  color_index <- ImmunoType.Colors
  p.adj <- compare_means(measurment ~ ImmunoType, data = Temp_Cytokine_Dataset,  method = "wilcox.test", p.adjust.method="bonferroni", na.rm = T)

  p.adj$p.adj.signif <- "ns"
  p.adj$p.adj.signif[p.adj$p.adj >= 0.05] <- "ns"
  p.adj$p.adj.signif[p.adj$p.adj < 0.05] <- "*"
  p.adj$p.adj.signif[p.adj$p.adj < 0.01] <- "**"
  p.adj$p.adj.signif[p.adj$p.adj < 0.001] <- "***"
  p.adj$p.adj.signif[p.adj$p.adj < 0.0001] <- "****"
  print(p.adj)
  
  gg_CountPlot <- ggplot(Temp_Cytokine_Dataset, aes(x=ImmunoType,y=measurment)) +
    geom_violin(aes(x=ImmunoType,y=measurment, fill=ImmunoType), width = 0.3, alpha=0.5, trim=T, scale="width") +
    scale_fill_manual(values = color_index, labels=c("HC","I1", "I2", "I3")) +
    stat_boxplot(aes(x=ImmunoType,y=measurment),geom = "errorbar", width=0.1, alpha=0.7)  +

    {
      if (FactoralDifference > 10) {
        stat_summary(fun=median, aes(x=ImmunoType,y=measurment,label=round(10**..y..,1)), geom='text', size = 4, show.legend = FALSE, angle = 90, na.rm = T,  position=position_nudge(x=-0.2))
      } else {
        stat_summary(fun=median, aes(x=ImmunoType,y=measurment,label=round(..y..,1)), geom='text', size = 4, show.legend = FALSE, angle = 90, na.rm = T, position=position_nudge(x=-0.2))
      }
    } +
    
    geom_jitter(aes(x=ImmunoType, y=measurment), show.legend = TRUE, alpha=6/10, width = 0.05, height = 0) +
    scale_color_manual(values = color_index) +
    labs(title=CorrectTitles[LoopCounter], subtitle = paste("n BRI = ", length(which(Temp_Cytokine_Dataset$ImmunoType=="BRI")),", n EXI = ", length(which(Temp_Cytokine_Dataset$ImmunoType=="EXI")), ", & n LAI = ", length(which(Temp_Cytokine_Dataset$ImmunoType=="LAI")),"n HC = ",length(which(Temp_Cytokine_Dataset$ImmunoType=="HC")))) +
    ylab("") +
    { 
      if (FactoralDifference > 10) {
        scale_y_log10()
      }
    } +
    {
      if (FactoralDifference > 10) {
        stat_pvalue_manual(p.adj, label = "p.adj.signif", hide.ns = T, y.position = log10(max(Temp_Cytokine_Dataset$measurment)), step.increase = 0.05, bracket.nudge.y = 0.05)
      } else {
        stat_pvalue_manual(p.adj, label = "p.adj.signif", hide.ns = T, y.position = max(Temp_Cytokine_Dataset$measurment), step.increase = 0.05, bracket.nudge.y = 0.05)
        }
    } +
    {
      if (cytokine %in% c("IgA", "IgM", "IgG")) {
        ylab("Concentration (Units/ml)")
      } else {
        ylab("Concentration (pg/ml)")
      }
    } +
    {
      if (cytokine %in% colnames(LLOF.Annotation)) {
        geom_hline(yintercept = LLOF.Annotation[,cytokine], color = "red", alpha = 0.5, linetype = "dashed")
      }
    } +
    theme(
      plot.title = element_text(hjust = 0.5),
      plot.subtitle = element_text(size = 10, hjust = 0.5),
      axis.title.y = element_text(size = 10),
      legend.position = 'bottom', axis.title = element_text(size = 15),
      text=element_text(size=15),
      panel.grid.major = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.minor = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.major.x = element_blank(),
      panel.background = element_rect(fill = 'white', colour = NA),
      panel.border = element_rect(fill = NA, colour = 'grey20'),
      strip.background = element_rect(colour = 'grey20', fill = 'white')
    )
  PlotList[[LoopCounter]] <- gg_CountPlot
  filename=paste0(odir,cytokine,"_Immunotypes_boxplot.pdf")
  ggsave(file=filename, plot=gg_CountPlot, device="pdf", width=7, height=7,dpi=1200)
  LoopCounter=LoopCounter+1
  ColumnCounter=ColumnCounter+1
}
PlotList

```

## Figure 1C: PCA

```{r Figure_1C_PCA}

Data.PCA <- as.data.frame(Patient_Data.All)
levels(Data.PCA$New_Immunotype) <- c(levels(Data.PCA$New_Immunotype), "HC")
Data.PCA$New_Immunotype[is.na(Data.PCA$New_Immunotype)] <- "HC"
Data.PCA$New_Immunotype <- factor(Data.PCA$New_Immunotype, levels=c("HC", "BRI", "EXI", "LAI"))

Data.PCA[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")] <- log10(Data.PCA[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")])
rownames(Data.PCA) <- Data.PCA$ID
  
#============

log10.PCA_results <- prcomp(na.omit(Data.PCA[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")]), scale. =T)

PCA.Plot <- ggplot2::autoplot(log10.PCA_results, data=Data.PCA[rownames(na.omit(Data.PCA[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")])),], colour = "cohort",frame = TRUE, main="PCA: log10 transformed & prcomp-scaled data")
PCA.Plot
filename=paste0(odir,"PCAplot_Figure1C.pdf")
ggsave(file=filename, plot=PCA.Plot, device="pdf", width=7, height=7,dpi=1200)

```

## Correlations

```{r fig.height=7, fig.width=7, warning=FALSE}

Data.Corr <- as.data.frame(Patient_Data.All)
rownames(Data.PCA) <- Data.PCA$ID


## Figure_2C: Correlograms

Matrix.Patient.Data.Correlation <- round(cor(Data.Corr[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")], method = "spearman", use = "na.or.complete"), 1)
for (itt in 1:length(colnames(Matrix.Patient.Data.Correlation))) {
  Matrix.Patient.Data.Correlation[itt,itt] <- NA
  itt<-itt+1
}
corr.plot.full <- ggcorrplot(Matrix.Patient.Data.Correlation, hc.order = F, type = "full", lab = T, lab_size = 3, method = "circle", colors = bluered(3), title = "Combined cohorts: correlogram", ggtheme = theme_bw)
corr.plot.full

filename=paste0(odir,"FullCorrelationPlot.pdf")
ggsave(file=filename, plot=corr.plot.full, device="pdf", width=7, height=7,dpi=1200)


## Remake Correlograms, only show statistically significant associations (p < 0.05)
p.mat <-ggcorrplot::cor_pmat(Data.Corr[,c("IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18", "IL10")], method = "spearman")

for (itt in 1:length(colnames(p.mat))) {
  p.mat[itt,itt] <- NA
  itt<-itt+1
}
corr.plot.sign <- ggcorrplot(Matrix.Patient.Data.Correlation, hc.order = F, type = "full", lab = T, lab_size = 3, method = "circle", colors = bluered(3), title = "Combined cohorts: significant correlations", ggtheme = theme_bw, p.mat = p.mat, insig = "blank")
corr.plot.sign

filename=paste0(odir,"Figure_2C_SignCorrelationPlot.pdf")
ggsave(file=filename, plot=corr.plot.sign, device="pdf", width=7, height=7,dpi=1200)


```

## Supplementary figure S2: Compare IgGs

```{r}

Data.Corr <- as.data.frame(Patient_Data.All[Patient_Data.All$cohort != "HC" & as.numeric(as.character(Patient_Data.All$DFSO)) < 21,])

## Supplementary figure S2A: anti-NC IgG vs IgTot_RBD_D1
Data.Corr.Temp <- na.omit(Data.Corr[,c("IgTot_RBD_D1", "IgG", "New_Immunotype")])
print(Data.Corr.Temp)
CorTest <- pspearman::spearman.test(Data.Corr.Temp$IgG, Data.Corr.Temp$IgTot_RBD_D1)
CorTest
ExpressionPlot <-  ggplot(Data.Corr.Temp, aes(IgG, IgTot_RBD_D1)) +
  geom_count() +

  scale_x_log10() +
  labs(title="Correlation anti-NC IgG and anti-Spike Ig (total RBD)", subtitle = paste("Spearman p-val = ",  format.pval(as.numeric(CorTest$p.value), digits=10, eps=.Machine$double.eps, nsmall=5)," Rs = ", round(CorTest$estimate[[1]],2))) +
    scale_size_continuous(range = c(1, 5),  breaks= c(1,2,3,4,5), name="Number of \nPatients") +
    theme(
      plot.title = element_text(hjust = 0.5),
      plot.subtitle = element_text(size = 10, hjust = 0.5),
      axis.title.y = element_text(size = 10),
      text=element_text(size=15),
      panel.grid.major = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.minor = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.major.x = element_blank(),
      panel.background = element_rect(fill = 'white', colour = NA),
      panel.border = element_rect(fill = NA, colour = 'grey20'),
      strip.background = element_rect(colour = 'grey20', fill = 'white')
    )

ExpressionPlot
filename=paste0(odir,"IgG_vs_IgTot_RBD_D1","_Correlation.pdf")
ggsave(file=filename, plot=ExpressionPlot, device="pdf", width=7, height=7,dpi=1200)

## Supplementary figure S2B: anti-NC IgG vs PRNT50_D1
Data.Corr.Temp <- na.omit(Data.Corr[,c("PRNT50_D1", "IgG", "New_Immunotype")])
print(Data.Corr.Temp)

CorTest <- pspearman::spearman.test(Data.Corr.Temp$IgG, Data.Corr.Temp$PRNT50_D1)
CorTest
ExpressionPlot <-  ggplot(Data.Corr.Temp, aes(IgG, PRNT50_D1)) +
  geom_count() +
  scale_x_log10() +
  labs(title="Correlation anti-NC IgG and neutralizing anti-Spike titer (PRNT50)", subtitle = paste("Spearman p-val = ",  format.pval(as.numeric(CorTest$p.value), digits=10, eps=.Machine$double.eps, nsmall=2)," Rs = ", round(CorTest$estimate[[1]],2))) +
    scale_size_continuous(range = c(1, 10),  breaks= c(1,2,3,4,5,6,7,8,9,10), name="Number of \nPatients") +
    theme(
      plot.title = element_text(hjust = 0.5),
      plot.subtitle = element_text(size = 10, hjust = 0.5),
      axis.title.y = element_text(size = 10),
      text=element_text(size=15),
      panel.grid.major = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.minor = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.major.x = element_blank(),
      panel.background = element_rect(fill = 'white', colour = NA),
      panel.border = element_rect(fill = NA, colour = 'grey20'),
      strip.background = element_rect(colour = 'grey20', fill = 'white')
    )

ExpressionPlot
filename=paste0(odir,"IgG_vs_PRNT50_D1","_Correlation.pdf")
ggsave(file=filename, plot=ExpressionPlot, device="pdf", width=7, height=7,dpi=1200)



```

## Figure 4B&C Antibodies vs DFSO

```{r Figure4BC}

## Figure 4B&C Antibodies vs DFSO

options(scipen=10000)

MakeCorPlots <- function(Data, ImmunoType, VariableList, ReferenceVar, Grouped, TitleList) {
  
  if(missingArg(Grouped)){
    Grouped=TRUE
  }
  
  if(missingArg(TitleList)){
    TitleList=VariableList
  }
  
  LoopCounter <- 1
  PlotList.Corr <- vector("list", length(VariableList))

  for (cytokine in colnames(Data[,VariableList])) {
    print(cytokine)
    if (ReferenceVar == "DFSO") {
      Data.Corr.Temp <- Data[Data$DFSO < 21,c(ImmunoType,cytokine, ReferenceVar)]
      colnames(Data.Corr.Temp) <- c("ImmunoType","Units", "Reference")
    } else {
      Data.Corr.Temp <- Data[,c(ImmunoType,cytokine, ReferenceVar)]
      colnames(Data.Corr.Temp) <- c("ImmunoType","Units", "Reference")
    }
  
  ImmunoType.Colors.Temp <- ImmunoType.Colors
  
  
  Data.Corr.Temp.I1 <- Data.Corr.Temp[Data.Corr.Temp$ImmunoType == "BRI",]
  Data.Corr.Temp.I2 <- Data.Corr.Temp[Data.Corr.Temp$ImmunoType == "EXI",]
  Data.Corr.Temp.I3 <- Data.Corr.Temp[Data.Corr.Temp$ImmunoType == "LAI",]
  
  CorTest.I1 <- cor.test(~ Data.Corr.Temp.I1$Units + Data.Corr.Temp.I1$Reference, method = "spearman")
  CorTest.I2 <- cor.test(~ Data.Corr.Temp.I2$Units + Data.Corr.Temp.I2$Reference, method = "spearman")
  CorTest.I3 <- cor.test(~ Data.Corr.Temp.I3$Units + Data.Corr.Temp.I3$Reference, method = "spearman")
  CorTest.All <- cor.test(~ Data.Corr.Temp$Units + Data.Corr.Temp$Reference, method = "spearman")
  
  
  CorTest.I1
  CorTest.I2
  CorTest.I3
  CorTest.All
  
  Adjusted.pvalues <- c(round(p.adjust(c(CorTest.I1$p.value, CorTest.I2$p.value, CorTest.I3$p.value), "bonferroni"), 3),round(CorTest.All$p.value, 3))
  Adjusted.pvalues
  Spearman.r <- round(c(CorTest.I1$estimate, CorTest.I2$estimate, CorTest.I3$estimate, CorTest.All$estimate), 3)
  
  print(ReferenceVar)
  ExpressionPlot <- {
    if (Grouped == FALSE) {
      ggplot(Data.Corr.Temp, aes(x=Reference, y=Units))
    } else {
      ggplot(Data.Corr.Temp, aes(x=Reference, y=Units, color=ImmunoType))
    }
  } +
    {
      if (cytokine %in% c("IL6", "TNFa", "TGFb1")) {
        geom_point(alpha = 0.7, size = 3)
      } else if (cytokine == "ViralLoad") {
        geom_count(aes(size = ..n..),alpha = 0.7)
      } else {
        geom_count(aes(size = ..n..),alpha = 0.7)
      }
    } +
    scale_size_continuous(breaks = c(1:5), range = c(3,8)) +
    
    scale_color_manual(values = c(ImmunoType.Colors.Temp[2:4])) +
    scale_fill_manual(values = c(ImmunoType.Colors.Temp[2:4])) +
    {
      if (cytokine %in% c("IgA", "IgM", "IgG")) {
        ylab(paste0(cytokine," (Units/ml)"))
      } else {
        ylab(paste0(cytokine," (pg/ml)"))
      }
    } +
    {
      if (cytokine %in% colnames(LLOF.Annotation)) {
        geom_hline(yintercept = LLOF.Annotation[,cytokine], color = "red", alpha = 0.5, linetype = "twodash")
      }
    } +
    scale_y_log10()  +

    geom_smooth(method = "loess",  se = F, span=1) +

    {
      if (Grouped == FALSE) {
                labs(title=TitleList[LoopCounter], subtitle = paste("n  = ", length(Data.Corr.Temp$ImmunoType),"\n",
                                                      "p-value/r\u209B = ", Adjusted.pvalues[4],"/",Spearman.r[4]),
                     x = ReferenceVar)
      } else {
        labs(title=TitleList[LoopCounter], subtitle = paste("n BRI = ", length(which(Data.Corr.Temp$ImmunoType=="BRI")),", n EXI = ", 
                                              length(which(Data.Corr.Temp$ImmunoType=="EXI")), ", & n LAI = ", length(which(Data.Corr.Temp$ImmunoType=="LAI")),"\n",
                                              "adj p-value/r\u209B BRI = ", Adjusted.pvalues[1],"/",Spearman.r[1],
                                              ", EXI = ", Adjusted.pvalues[2],"/",Spearman.r[2],
                                              ", & LAI = ", Adjusted.pvalues[3],"/",Spearman.r[3]),
             x = ReferenceVar)
      }
    } +
    theme(
      plot.title = element_text(hjust = 0.5),
      plot.subtitle = element_text(size = 10, hjust = 0.5),
      axis.title.y = element_text(size = 10),
      text=element_text(size=15),
      panel.grid.major = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.minor = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.major.x = element_blank(),
      panel.background = element_rect(fill = 'white', colour = NA),
      panel.border = element_rect(fill = NA, colour = 'grey20'),
      strip.background = element_rect(colour = 'grey20', fill = 'white')
    )
  ExpressionPlot
  
  PlotList.Corr[[LoopCounter]] <- ExpressionPlot
  LoopCounter <- LoopCounter +1
  
  if (Grouped == FALSE) {
    filename=paste0(odir,cytokine,"_vs_",ReferenceVar,"_ScatterPlot_LOESS.pdf")
  } else {
    filename=paste0(odir,cytokine,"_vs_",ReferenceVar,"_ScatterPlot_ImmunoType_LOESS.pdf")
  }
  
  ggsave(file=filename, plot=ExpressionPlot, device=cairo_pdf, width=14, height=7,dpi=1200)
  }

  PlotList.Corr

}


Data.Corr <- as.data.frame(Patient_Data.All[Patient_Data.All$cohort != "HC",])
Data.Corr <- Data.Corr[!is.na(Data.Corr$DFSO),]
Data.Corr <- Data.Corr %>% mutate(
  DFSO = as.numeric(as.character(DFSO)),
  WHO_D1 = as.numeric(as.character(WHO_D1)),
  WHO_worst = as.numeric(as.character(WHO_worst)),
  total_days_in_hospital = as.numeric(as.character(total_days_in_hospital)),
  total_days_on_ICU = as.numeric(as.character(total_days_on_ICU))
)

MakeCorPlots(Data.Corr, "New_Immunotype", c("IFNa", "IL6", "TNFa", "IgM", "IgG", "IgA"), "DFSO", TitleList = c("IFNa", "IL-6", "TNFa", "IgM", "IgG", "IgA"))


```

## Figure 5D

```{r Figure_5D}

Data.Corr <- as.data.frame(Patient_Data.All[Patient_Data.All$cohort != "HC",])
Data.Corr <- Data.Corr[!is.na(Data.Corr$viral_load_D1),]
Data.Corr <- Data.Corr[Data.Corr$New_Immunotype == "LAI",]

CorTest.I3 <- cor.test(~ Data.Corr$viral_load_D1 + Data.Corr$IFNa, method = "spearman")
ExpressionPlot <-  ggplot(Data.Corr, aes(x=IFNa, y=viral_load_D1, color=New_Immunotype)) +
  geom_point(alpha = 0.7) +

  scale_size_continuous(breaks = c(1:5)) +
  
  scale_color_manual(values = c(ImmunoType.Colors[4])) +
  scale_fill_manual(values = c(ImmunoType.Colors[4])) +

  geom_smooth(method = "loess",  se = F, span=1) +

  labs(title="viral_load_D1 vs IFNa", subtitle = paste("n LAI = ", length(which(Data.Corr$New_Immunotype=="LAI")),"\n",
                                          "p-value/r\u209B LAI = ", round(CorTest.I3$p.value,3),"/",round(CorTest.I3$estimate,3)),
                                        x = "IFNα (pg/ml)", y = " Viral load (copies/mL)") +
  scale_y_log10() +
  coord_cartesian(clip = 'off') +
  theme(
    plot.title = element_text(hjust = 0.5),
    plot.subtitle = element_text(size = 10, hjust = 0.5),
    axis.title.y = element_text(size = 10),
    text=element_text(size=15),
    panel.grid.major = element_line(colour = 'black', linetype = 'dotted'),
    panel.grid.minor = element_line(colour = 'black', linetype = 'dotted'),
    panel.grid.major.x = element_blank(),
    panel.background = element_rect(fill = 'white', colour = NA),
    panel.border = element_rect(fill = NA, colour = 'grey20'),
    strip.background = element_rect(colour = 'grey20', fill = 'white')
  )
ExpressionPlot

filename=paste0(odir,"ViraLoad_ScatterPlot_I3_LOESS.pdf")
ggsave(file=filename, plot=ExpressionPlot, device=cairo_pdf, width=9, height=7,dpi=1200)

```

## Figure 4D: Antibody positive proportions

```{r fig.height=7, fig.width=15}

## Figure 4D: Antibody positive proportions

theme <- theme(
      plot.title = element_text(hjust = 0.5),
      plot.subtitle = element_text(size = 10, hjust = 0.5),
      axis.title.y = element_text(size = 10),
      text=element_text(size=15),
      panel.grid.major = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.minor = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.major.x = element_blank(),
      panel.background = element_rect(fill = 'white', colour = NA),
      panel.border = element_rect(fill = NA, colour = 'grey20'),
      strip.background = element_rect(colour = 'grey20', fill = 'white')
    )

Data.Bar <- as.data.frame(Patient_Data.All[Patient_Data.All$cohort != "HC",])
Data.Bar <- Data.Bar[!is.na(Data.Bar$DFSO),]
Data.Bar <- Data.Bar %>% mutate(
  DFSO = as.numeric(as.character(DFSO)),
  WHO_D1 = as.numeric(as.character(WHO_D1)),
  WHO_worst = as.numeric(as.character(WHO_worst)),
  total_days_in_hospital = as.numeric(as.character(total_days_in_hospital)),
  total_days_on_ICU = as.numeric(as.character(total_days_on_ICU))
)

breaks <- c(0,7.5,12.5,17.5,22.5,27.5,32.5,37.5)
tags <- c("5","10", "15", "20", "25", "30","35")

Binned.DFSO <- cut(Data.Bar$DFSO, 
                  breaks=breaks, 
                  include.lowest=TRUE, 
                  right=FALSE, 
                  labels=tags)

Data.Bar$Binned_DFSO <- Binned.DFSO
Data.Bar$IgA.Pos <- Data.Bar$IgA > 11
Data.Bar$IgG.Pos <- Data.Bar$IgG > 11
Data.Bar$IgM.Pos <- Data.Bar$IgM > 11



Data.Bar$IgA.Pos <- ifelse(Data.Bar$IgA.Pos == "TRUE", "Positive", "Negative")
Data.Bar$IgM.Pos <- ifelse(Data.Bar$IgM.Pos == "TRUE", "Positive", "Negative")
Data.Bar$IgG.Pos <- ifelse(Data.Bar$IgG.Pos == "TRUE", "Positive", "Negative")

Data.Bar$Binned_DFSO <- lapply(Data.Bar$Binned_DFSO, function(x) paste0(x," days"))


Data.Bar <- as.data.frame(lapply(Data.Bar,unlist))
Data.Bar$Binned_DFSO[Data.Bar$Binned_DFSO == "5 days"] <- "0-7 days"
Data.Bar$Binned_DFSO[Data.Bar$Binned_DFSO == "10 days"] <- "8-12 days"
Data.Bar$Binned_DFSO[Data.Bar$Binned_DFSO == "15 days"] <- "13-17 days"
Data.Bar$Binned_DFSO[Data.Bar$Binned_DFSO == "20 days"] <- "18-22 days"

Data.Bar <- transform(Data.Bar,
                      Binned_DFSO = as.factor(Binned_DFSO))

Data.Bar$Binned_DFSO <- factor(Data.Bar$Binned_DFSO, levels=c("0-7 days", "8-12 days", "13-17 days", "18-22 days"))



g <- ggplot(Data.Bar[Data.Bar$Binned_DFSO %in% c("0-7 days", "8-12 days", "13-17 days", "18-22 days"),c("Binned_DFSO", "IgM.Pos","New_Immunotype")], aes(New_Immunotype))
plot <- g + geom_bar(position="fill",aes(fill=IgM.Pos), width = 0.8) +
  facet_wrap(~Binned_DFSO, ncol=4) +
  theme(axis.text.x = element_text(angle=65, vjust=0.6)) +
  labs(title="% IgM positive") +
  ylab("% of patients") +
  scale_fill_manual(values = alpha(c("blue","red"),0.6)) +
  theme
plot
filename=paste0(odir,"IgM_PercentagePositive.pdf")
ggsave(file=filename, plot=plot, device="pdf", width=7, height=7,dpi=1200)

g <- ggplot(Data.Bar[Data.Bar$Binned_DFSO %in% c("0-7 days", "8-12 days", "13-17 days", "18-22 days"),c("Binned_DFSO", "IgG.Pos","New_Immunotype")], aes(New_Immunotype))
plot <- g + geom_bar(position="fill",aes(fill=IgG.Pos), width = 0.8) +
  facet_wrap(~Binned_DFSO, ncol=4) +
  theme(axis.text.x = element_text(angle=65, vjust=0.6)) +
  labs(title="% IgG positive") +
  ylab("% of patients") +
  scale_fill_manual(values = alpha(c("blue","red"),0.6)) +
  theme
plot
filename=paste0(odir,"IgG_PercentagePositivse.pdf")
ggsave(file=filename, plot=plot, device="pdf", width=7, height=7,dpi=1200)

g <- ggplot(Data.Bar[Data.Bar$Binned_DFSO %in% c("0-7 days", "8-12 days", "13-17 days", "18-22 days"),c("Binned_DFSO", "IgA.Pos","New_Immunotype")], aes(New_Immunotype))
plot <- g + geom_bar(position="fill",aes(fill=IgA.Pos), width = 0.8) +
  facet_wrap(~Binned_DFSO, ncol=4) +
  theme(axis.text.x = element_text(angle=65, vjust=0.6)) +
  labs(title="% IgA positive") +
  ylab("% of patients") +
  scale_fill_manual(values = alpha(c("blue","red"),0.6)) +
  theme

plot
filename=paste0(odir,"IgA_PercentagePositive.pdf")
ggsave(file=filename, plot=plot, device="pdf", width=7, height=7,dpi=1200)


```

## Figure 3B: % Survival Plot

```{r Figure_3B_Survival_Plot}


theme <- theme(
      plot.title = element_text(hjust = 0.5),
      plot.subtitle = element_text(size = 10, hjust = 0.5),
      axis.title.y = element_text(size = 10),
      text=element_text(size=15),
      panel.grid.major = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.minor = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.major.x = element_blank(),
      panel.background = element_rect(fill = 'white', colour = NA),
      panel.border = element_rect(fill = NA, colour = 'grey20'),
      strip.background = element_rect(colour = 'grey20', fill = 'white')
    )

Data.Bar.Survival <- na.omit(as.data.frame(Patient_Data.All[Patient_Data.All$cohort != "HC",c("ID", "outcome","New_Immunotype")]))

g <- ggplot(Data.Bar.Survival[,c("ID", "outcome","New_Immunotype")], aes(New_Immunotype))
plot.Survival <- g + geom_bar(position="fill",aes(fill=outcome), width = 0.8) +
  theme(axis.text.x = element_text(angle=65, vjust=0.6)) +
  labs(title="% Survival" ,subtitle = paste("n BRI = ", length(which(Data.Bar.Survival$New_Immunotype=="BRI")),", n EXI = ", length(which(Data.Bar.Survival$New_Immunotype=="EXI")), ", & n LAI = ", length(which(Data.Bar.Survival$New_Immunotype=="LAI")))) +
  ylab("% of patients") +
  scale_fill_manual(values = alpha(c("red","blue"),0.6)) +
  theme
plot.Survival

```

## Figure 3F: Prop_Sex

```{r Prop_Sex}

## Figure 3F: Prop_Sex

theme <- theme(
      plot.title = element_text(hjust = 0.5),
      plot.subtitle = element_text(size = 10, hjust = 0.5),
      axis.title.y = element_text(size = 10),
      text=element_text(size=15),
      panel.grid.major = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.minor = element_line(colour = 'black', linetype = 'dotted'),
      panel.grid.major.x = element_blank(),
      panel.background = element_rect(fill = 'white', colour = NA),
      panel.border = element_rect(fill = NA, colour = 'grey20'),
      strip.background = element_rect(colour = 'grey20', fill = 'white')
    )



Data.Bar.MF <- na.omit(as.data.frame(Patient_Data.All[Patient_Data.All$cohort != "HC",c("ID", "sex","New_Immunotype")]))
Data.Bar.MF

Distribution.MF <- table(Data.Bar.MF$New_Immunotype, Data.Bar.MF$sex)
Distribution.MF

proportion.test.MF <- prop.test(Distribution.MF)
proportion.test.MF

label.df <- data.frame(x= c(1),
                       sex = c(1.1))

g <- ggplot(Data.Bar.MF[,c("ID", "sex","New_Immunotype")], aes(New_Immunotype))
plot.MF <- g + geom_bar(position="fill",aes(fill=sex), width = 0.8) +
  theme(axis.text.x = element_text(angle=65, vjust=0.6)) +
  labs(title="% Female / Total" ,subtitle = paste("n BRI = ", round(proportion.test.MF$estimate[[1]],2)*100,"% / " ,length(which(Data.Bar.MF$New_Immunotype=="BRI")),
                                                  ", n EXI = ", round(proportion.test.MF$estimate[[2]],2)*100,"% / " , length(which(Data.Bar.MF$New_Immunotype=="EXI")),
                                                  ", & n LAI = ", round(proportion.test.MF$estimate[[3]],2)*100,"% / " , length(which(Data.Bar.MF$New_Immunotype=="LAI")))) +
  ylab("% of patients") +
  scale_fill_manual(values = alpha(c("red","blue"),0.6)) +
  scale_y_continuous(labels=percent) +
  theme
plot.MF

chisq.test(Distribution.MF)
chisq.test(Distribution.MF[c("BRI", "EXI"),])
chisq.test(Distribution.MF[c("BRI", "LAI"),])
chisq.test(Distribution.MF[c("EXI", "LAI"),])

filename=paste0(odir,"PercentageSex.pdf")
ggsave(file=filename, plot=plot.MF, device="pdf", width=7, height=7,dpi=1200)

```


## %M/F FlowCytometry

```{r}

## No figure, but stats needed for manuscript text

BRI <- c(6,4)
EXI <- c(6,2)
LAI <- c(11,6)

Flow.Sex <- t(data.frame(BRI, EXI, LAI))
colnames(Flow.Sex) <- c("male", "female")

chisq.test(Flow.Sex)
chisq.test(Flow.Sex[c("BRI", "EXI"),])
chisq.test(Flow.Sex[c("BRI", "LAI"),])
chisq.test(Flow.Sex[c("EXI", "LAI"),])

```

## Table

```{r}

Patient_Data.Table <- Patient_Data.All[Patient_Data.All$cohort != "HC",]
dput(names(Patient_Data.Table))

Patient_Data.Table <- Patient_Data.Table %>% mutate(
  DFSO = as.numeric(as.character(DFSO)),
  total_days_in_hospital = as.numeric(as.character(total_days_in_hospital)),
  total_days_on_ICU = as.numeric(as.character(total_days_on_ICU))
)

myVarsdonors <-   c("cohort", "hospital", "New_Immunotype", "Old_immunotype", "sex", "age", "height", "weight", "bmi", "obsesity", "DFSO",
                    "total_days_in_hospital", "total_days_on_ICU", "WHO_D1", "WHO_worst", "outcome", "diabetes", "hypertension",
                    "heart_disease", "lung_disease", "cancer", "immunodeficiency", "kidney_disease", "liver_disease", "temperature_D1", "fever_D1",
                    "viral_load_D1", "PRNT50_D1", "IgTot_RBD_D1", "IgM_RBD_D1", "crp_D1", "procalcitonin_D1", "ferritin_D1", "ldh_D1", "alat_D1",
                    "bilirubin_D1", "D.dimer_D1", "hemoglobin_D1", "gfr_D1", "leukocytes_D1", "neutrophils_D1", "lymphocytes_D1", "monocytes_D1",
                    "trombocytes_D1", "tocilizumab_before_blood_sampling", "tocilizumab_after_blood_sampling", "prednisolone_date_unknown",
                    "convalescent_plasma", "Day", "IgM", "IgG", "IgA", "TGFb1", "IL5", "IFNg", "IFNa", "CCL2", "IL6", "TNFa", "IL1b", "IL8", "IL18",
                    "IL10", "IL4", "IL2", "IL12p70", "IL17A", "Plasma.TGFb1")

catVarsdonors <-  c("cohort", "hospital", "New_Immunotype", "Old_immunotype", "sex","WHO_D1", "WHO_worst", "obsesity", "outcome",
                    "diabetes", "hypertension", "heart_disease", "lung_disease", "cancer", "immunodeficiency", "kidney_disease", "liver_disease", "fever_D1",
                    "PRNT50_D1", "tocilizumab_before_blood_sampling", "tocilizumab_after_blood_sampling", "prednisolone_date_unknown", "convalescent_plasma")

tabpatientsimmuno <- CreateTableOne(data = Patient_Data.Table, includeNA = TRUE,
                                    vars = myVarsdonors, factorVars = catVarsdonors, addOverall = FALSE, strata = "New_Immunotype")

tab <- print(tabpatientsimmuno, nonnormal = TRUE, showAllLevels = TRUE, quote = FALSE, noSpaces = TRUE)
rownames(tab) <- rownames(tab) %>% gsub("\\[IQR\\]", "[Q1-Q3]", .)

summary(tabpatientsimmuno)

write.csv(tab, file = paste0(odir,"Manuscript_SupplementaryTable2.csv"))


```

## Uni- and Multivariate Analysis ---

Our initial analysis was done through comparing each group BRI, EXI, LAI and sometimes also Healthy Controls  using a Mann-Whitney *U* test and with a correction for multiple hypothesis testing using Bonferroni correction. Since the reviewers ask to apply next to a univariate analysis also a multivariate analysis correcting for Gender Age and DFSO, we applied a univariate test using a logistic regression on the log transformed data and with a correction using again Bonferroni adjustments. Note due to missing data in CCL2 these patients are removed and the DFSO NA patients are removed in the multivariate analysis with DFSO variable.

```{r statistical analysis}

## univariate for continuous data
##Harmen reproduces  analysis of https://doi.org/10.1101/2021.05.07.21256531
## Figure 2A, 2B

Format_Pvalue <- function(P.list) {

 P.list <- P.list %>% data.frame() %>% mutate(
  sign.format = case_when(
      . >=  0.05 ~ "ns",
      . < 0.05 & . >= 0.01 ~ "*",
      . < 0.01 & . >= 0.001 ~ "**",
      . < 0.001 & . >= 0.0001 ~ "***",
      . < 0.0001 ~ "****"
  )
 )
  
  return(P.list$sign.format)
}

Patient_Data.Stats <- Patient_Data.All[Patient_Data.All$cohort != "HC",]

Patient_Data.Stats <- Patient_Data.Stats %>% mutate(
  DFSO = as.numeric(as.character(DFSO)),
  total_days_in_hospital = as.numeric(as.character(total_days_in_hospital)),
  total_days_on_ICU = as.numeric(as.character(total_days_on_ICU))
)

require(nnet)
#eventually DFSO was removed as it is never statistically significant
varlist<- c(c("IL6","TNFa","CCL2","IL8","IL10","IFNa", "IFNg","TGFb1"),
            ##Figure 2b
            c("IgM","IgG","IgA"),
            ## Figure 3A,C
            c("WHO_worst","WHO_D1"),#,"Age"),
            ## Figure 4A
            #    C("DFSO"),
            ## figure 5A,B,C
            c("crp_D1","D.dimer_D1","ferritin_D1","ldh_D1","neutrophils_D1","lymphocytes_D1","trombocytes_D1"),
            ##S1
            c("IL1b","IL18","IL5","IL12p70","IL17A","IL2")
)

## out1 = Multivariate model, no reference
## out1.1 = Univariate model, no reference
## out2 = Multivariate model, EXI as reference
## out2.1 = Univariate analysis, EXI as reference

out1<-out1.1<-out2<-out2.1<-out.WC<-list()
#matstats <- list()
for (variable in varlist){
  m<-match(variable,varlist)
  print(variable)
  ## remove healthy controls since they are very different
  datas <- Patient_Data.Stats[,c("New_Immunotype", "sex","age", "DFSO", variable)] %>% droplevels()
  colnames(datas)[colnames(datas) %in% variable] <- "Measurement"
  ## rm NAs  two for CCL2 patients
  datas <- dplyr::filter(datas, ! is.na(datas$Measurement))
  ##convert factors to numeric 
  datas$Measurement <- as.numeric(datas$Measurement)
  datas$New_Immunotype<-relevel(datas$New_Immunotype,ref="BRI")
  ##Remove DFSO = NA patients only for the multivariate analyses
  datas.multi <- dplyr::filter(datas, ! is.na(datas$DFSO))

  #change reference level to EXI to explicitly, obtain estimates with this reference category
  datas1<-datas
  datas1$New_Immunotype<-relevel(datas$New_Immunotype,ref="EXI")
  ##Remove DFSO = NA patients only for the multivariate analyses
  datas1.multi <- dplyr::filter(datas1, ! is.na(datas1$DFSO))
  
  #model with several independent variables -----
  mod<-multinom(New_Immunotype~log(Measurement)+sex+age+log(DFSO+1),data = datas.multi,trace=FALSE)
  xx<-predict(mod)
  acc<-sum(diag(table(datas.multi$New_Immunotype,xx)))/length(xx)
  z <- summary(mod)$coefficients/summary(mod)$standard.errors
  p <- (1 - pnorm(abs(z), 0, 1)) * 2 #p-values

  #relative risks evaluation
  rr<-exp(coef(mod))
  out1[[m]]<-list(mod=mod,z=z,pvalue=p,relrisk=rr,CI.coeff=confint(mod),acc=acc, pvalue.format=Format_Pvalue(p[,2]))
  
  
  #model with one independent variable -----
  mod<-multinom(New_Immunotype~log(Measurement),data = datas,trace=FALSE)
  xx<-predict(mod)
  acc<-sum(diag(table(datas$New_Immunotype,xx)))/length(xx)
  z <- summary(mod)$coefficients/summary(mod)$standard.errors
  p <- (1 - pnorm(abs(z), 0, 1)) * 2 #p-values
  #relative risks evaluation 
  rr<-exp(coef(mod))
  out1.1[[m]]<-list(mod=mod,z=z,pvalue=p,relrisk=rr,CI.coeff=confint(mod),acc=acc, pvalue.format=Format_Pvalue(p[,2]))
  
  
  ## with EXI as reference category
  # multiple independent variables
  mod<-multinom(New_Immunotype~log(Measurement)+sex+age+log(DFSO+1),data = datas1.multi,trace=FALSE)
  xx<-predict(mod)
  acc<-sum(diag(table(datas1.multi$New_Immunotype,xx)))/length(xx)
  z <- summary(mod)$coefficients/summary(mod)$standard.errors
  p <- (1 - pnorm(abs(z), 0, 1)) * 2 #p-values
  #relative risks evaluation
  rr<-exp(coef(mod))
  out2[[m]]<-list(mod=mod,z=z,pvalue=p,relrisk=rr,CI.coeff=confint(mod),acc=acc, pvalue.format=Format_Pvalue(p[,2]))
  
  ## with EXI as reference category
  #model with one independent variable 
  mod<-multinom(New_Immunotype~log(Measurement),data = datas1,trace=FALSE)
  xx<-predict(mod)
  #w<-!is.na(datas$DFSO)
  acc<-sum(diag(table(datas1$New_Immunotype,xx)))/length(xx)
  z <- summary(mod)$coefficients/summary(mod)$standard.errors
  p <- (1 - pnorm(abs(z), 0, 1)) * 2 #p-values

  
  #relative risks evaluation 
  rr<-exp(coef(mod))
  out2.1[[m]]<-list(mod=mod,z=z,pvalue=p,relrisk=rr,CI.coeff=confint(mod),acc=acc, pvalue.format=Format_Pvalue(p[,2]))
  
  out.WC[[m]] <-  compare_means(Measurement ~ New_Immunotype, 
                          data = datas,  method = "wilcox.test", p.adjust.method="bonferroni", na.rm = TRUE)
  
  out.WC[[m]]$p.adj.corrected <- ifelse((out.WC[[m]]$p.adj*2)>1,1,out.WC[[m]]$p.adj*2)
  out.WC[[m]]$p.adj.format <- Format_Pvalue(out.WC[[m]]$p.adj.corrected)


}


varlist.CorrectedNames <- c(c("IL6","TNFa","CCL2","IL8","IL10","IFNa", "IFNg","TGFb1"),
            ##Figure 2b
            c("IgM","IgG","IgA"),
            ## Figure 3A,C
            c("Peak WHO score","Entry WHO score"),#,"Age"),
            ## Figure 4A
            #    C("DFSO"),
            ## figure 5A,B,C
            c("crp","D.dimer","ferritin","ldh","neutrophils","lymphocytes","thrombocytes"),
            ##S1
            c("IL1b","IL18","IL5","IL12p70","IL17A","IL2")
)

names(out1)<-names(out1.1)<-names(out2)<-names(out2.1)<-names(out.WC)<-varlist.CorrectedNames

#preparing tables

tab.All<-data.frame(matrix(NA, ncol = 9, nrow = length(varlist.CorrectedNames)))
colnames(tab.All)<-c("BRIvsEXI.WilCox","BRIvsEXI.Uni","BRIvsEXI.Multi","BRIvsLAI.WilCox","BRIvsLAI.Uni","BRIvsLAI.Multi","EXIvsLAI.WilCox","EXIvsLAI.Uni","EXIvsLAI.Multi")

row.names(tab.All)<-varlist.CorrectedNames


for(i in 1:length(varlist.CorrectedNames)){

  tab.All[i,] <- c(ifelse(out.WC[[i]]$p.adj.corrected[1]<0.05,out.WC[[i]]$p.adj.format[1],paste0(out.WC[[i]]$p.adj.corrected[1]," ",out.WC[[i]]$p.adj.format[1])), # Wilcoxon-test BRI vs EXI
                   paste0(round(coefficients(out1.1[[i]]$mod)[1,2],2)," (", round(out1.1[[i]]$CI.coeff[2,1,1],2),"-", round(out1.1[[i]]$CI.coeff[2,2,1],2),"/",out1.1[[i]]$pvalue.format[1], ")"), # Univariate model Coefficient (CI_lower-CI_Upper/p-value_format), BRI vs EXI
                   paste0(round(coefficients(out1[[i]]$mod)[1,2],2)," (", round(out1[[i]]$CI.coeff[2,1,1],2),"-", round(out1[[i]]$CI.coeff[2,2,1],2),"/",out1[[i]]$pvalue.format[1], ")"), # Univariate model Coefficient (CI_lower-CI_Upper/p-value_format), BRI vs EXI

                   ifelse(out.WC[[i]]$p.adj.corrected[2]<0.05,out.WC[[i]]$p.adj.format[2],paste0(out.WC[[i]]$p.adj.corrected[2]," ",out.WC[[i]]$p.adj.format[2])), # Wilcoxon-test BRI vs LAI
                   paste0(round(coefficients(out1.1[[i]]$mod)[2,2],2)," (", round(out1.1[[i]]$CI.coeff[2,1,2],2),"-", round(out1.1[[i]]$CI.coeff[2,2,2],2),"/",out1.1[[i]]$pvalue.format[2], ")"), # Univariate model Coefficient (CI_lower-CI_Upper/p-value_format), BRI vs LAI
                   paste0(round(coefficients(out1[[i]]$mod)[2,2],2)," (", round(out1[[i]]$CI.coeff[2,1,2],2),"-", round(out1[[i]]$CI.coeff[2,2,2],2),"/",out1[[i]]$pvalue.format[2], ")"), # Univariate model Coefficient (CI_lower-CI_Upper/p-value_format), BRI vs LAI
                   
                   ifelse(out.WC[[i]]$p.adj.corrected[3]<0.05,out.WC[[i]]$p.adj.format[3],paste0(out.WC[[i]]$p.adj.corrected[3]," ",out.WC[[i]]$p.adj.format[3])), # Wilcoxon-test EXI vs LAI
                   paste0(round(coefficients(out2.1[[i]]$mod)[2,2],2)," (", round(out2.1[[i]]$CI.coeff[2,1,2],2),"-", round(out2.1[[i]]$CI.coeff[2,2,2],2),"/",out2.1[[i]]$pvalue.format[2], ")"), # Univariate model Coefficient (CI_lower-CI_Upper/p-value_format), EXI vs LAI
                   paste0(round(coefficients(out2[[i]]$mod)[2,2],2)," (", round(out2[[i]]$CI.coeff[2,1,2],2),"-", round(out2[[i]]$CI.coeff[2,2,2],2),"/",out2[[i]]$pvalue.format[2], ")") # Univariate model Coefficient (CI_lower-CI_Upper/p-value_format), EXI vs LAI
                   )
}


write.csv(tab.All, file = paste0(odir,"Supplementary_Table3.csv"))


```


## Assess reliability of trees ---

Run multinomial model with the 14 variables which are used to made both the trees

```{r predictive 14 variable model, warning=FALSE}

## remove CCL2 rows and Healthy Controls
datam <- Patient_Data.All %>% dplyr::filter(cohort != "HC") %>% dplyr::filter(! is.na(CCL2)) %>% droplevels()
table(datam$New_Immunotype)


mformula <- as.formula(paste("New_Immunotype~ log(IgM) + log(IgG) + log(IgA) + log(IFNa) + log(IFNg) + log(IL10) + log(IL8) + log(IL6) + log(IL5) + log(IL1b) + log(IL18) + log(TNFa) + log(TGFb1) + log(CCL2)"))
modelm<-multinom(mformula, data=datam, trace = FALSE)
summary(modelm)

## check accuracy with inpuit data
modelmcat<- predict(modelm, datam)

table(modelmcat,datam$New_Immunotype)


100*sum(diag(table(modelmcat,datam$New_Immunotype)))/nrow(datam)

setseeduni()
probl<- c(0.95,.9, .85, .8, .75)
itter <- 150
resmt <- matrix(nrow= itter, ncol =length(probl))
colnames(resmt) <- colnames(probl) 
for(itt in 1:itter) {
  for(probv in probl) {

  ind <- base::sample(2, nrow(datam), replace=TRUE, prob=c(probv, 1-probv))
  train <- datam[ind ==1,]
  test <-  datam[ind ==2,]
  chtest <- chisq.test(rbind(table(train$New_Immunotype),table(datam$New_Immunotype)))
  if (chtest$p.value < 0.05) {
  cat(paste("Chisq test gives low pvalue:", chtest$p.value, " itt", itt," prob", probv,"\n"))
  } 
    modelt <- multinom( mformula , data=train, trace = FALSE)
    summary(modelt)
##test sets accuracy
  prtest <- stats::predict(modelt, newdata = test) 
  conftab <- table(prtest,test$New_Immunotype)
  resmt[itt,which(probv  == probl)] <- 100*sum(diag(conftab))/nrow(test)
  }
}

apply(resmt, 2, median)

```


```{r}
sessionInfo()
Sys.info()
```

